#Card Tênis

### **Nível:** Iniciante

#### **Autor:** [Aislânio](https://www.linkedin.com/in/aisl%C3%A2nio/)

<br>

## Descrição/Objetivo

Elaborar um card de tênis dinamico e Modo Darkmode do Desafio Papo de dev


<br>

## Tecnologias recomendadas

- Html
- Css
- JavaScript



## Links úteis

- [Figma](https://www.figma.com/file/uCsmzpJk0deOCvGEj0Zdsu/Desafio-1-Papo-de-dev?node-id=0%3A1)

## Exemplos

- [Pessoas que fizeram o desafio](https://www.notion.so/c8941ccee81040dcbfcb4ef777e8925c?v=d2d3b0c1785c4565b7ba77832e6602f1)
